.card {
    min-width: 350px;
    max-width: 650px;
    height: auto;
}
.card-header .circle-image {
    height: 80px;
    width: 80px;
    
}
.container-img{
    width: 100%;
    height: auto;
    display: grid;
    grid-template: repeat(1, 1fr) / repeat(2, 1fr);
    
}
.planta{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border-radius: 1rem;
    margin: 1rem 0;
    box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.12);
}
.right-grid{
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(1, 1fr);
    height: 300px;
}
.p-bottom{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 1.5rem 1rem;
    

}
.precio{
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin:  0 auto;
    align-self: flex-start;
    justify-content: flex-start;
    padding: 0;
    
}
.precio h3{
    margin-left: 1rem;
    padding: 0 6rem 0 6rem;
    font-size: 4rem;
}
.links {
    display: flex;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 0 0 1rem;
}
.buttom-1{
    display: flex;
    align-items:center;

}
    
    
    
    
